index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Clock</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/app.min.css">
  </head>
  <body>
    <div id="main-content">
      <main id="primary">
        <div class="clock-wrapper">
          <div class="clock"><img class="hands hour-hand" src="assets/images/hour_hand.png" alt="Clock Hand"><img class="hands minute-hand" src="assets/images/minute_hand.png" alt="Clock Hand"><img class="hands second-hand" src="assets/images/second_hand.png" alt="Clock Hand"></div>
        </div>
      </main><!-- .main -->
    </div><!-- #main-content -->
    <!-- Scripts.-->
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/pug/index.pug
include mixins/mixin

doctype html
html(lang="en")

	//- Including the Head Tag.
	include includes/head

	//- Body Contents.
	body
		#main-content

			main#primary
				.clock-wrapper
					.clock
						img.hands.hour-hand(src="assets/images/hour_hand.png", alt="Clock Hand")
						img.hands.minute-hand(src="assets/images/minute_hand.png", alt="Clock Hand")
						img.hands.second-hand(src="assets/images/second_hand.png", alt="Clock Hand")

			<!-- .main -->
		<!-- #main-content -->

		// Scripts.
		script(src="assets/js/app.min.js")
